# preseau-synthese

./: ProgReseauSynthese.sln
Synthese/: Program.cs  Synthese.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Synthese.Controls/: LoadingButton.cs  Synthese.Controls.csproj  TabNoBorders.cs
Synthese.Controls/Properties/: Resources.Designer.cs  Resources.resx
Synthese.Network/: NetworkUtils.cs
Synthese/Models/: Email.cs  EmailConnection.cs  NetworkCard.cs  PortScan.cs
Synthese/Properties/: Resources.Designer.cs  Resources.resx
Synthese/Properties/DataSources/: PortScan.datasource  Synthese.Models.Email.datasource  Synthese.Models.NetworkCard.datasource
Synthese/Services/: BroadcasterService.cs  EmailPopService.cs  MacVendorService.cs  PortScannerService.cs  PortService.cs  TracerouteService.cs
